<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: aqua;
            height: 50px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            margin: 15px;
            background-color: white;
            padding: 20px;
        }
        .img{
            width: 200px;
            height: 150px;
            border: 2px solid white;
            outline: 3px solid black;
        }
        .img1{
            background-image: url(cr7.webp);
            background-size: cover;
        }
        .img2{
            background-image: url(kane.jpg);
            background-size: cover;
        }
        .img3{
            background-image: url(ramos.jpg);
            background-size: cover;
        }
        .img4{
            background-image: url(virgil2.webp);
            background-size: cover;
        }
        .sign {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aspa</h1>
            <input type="search" placeholder="search">
            <button class="sign"></button>
        </div>
        <main>
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
        </main>

</body>
</html>